/* Christian Daniel Berumen Geraldo */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display: block;
}

body {
 line-height: 1;
}

ol,
ul {
 list-style: none;
}

blockquote,
q {
 quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
 content: '';
 content: none;
}

table {
 border-collapse: collapse;
 border-spacing: 0;
}

/* end reset styles */

/* global styles */
:root{
 --yellow: #F6D64A;
 --teal: #55BCD5;
 --purple: #9B26B0;
 --blue: #499BD2;
 --dark-gray: #222222;
 --light-gray: #eaeaea;
 --white: #ffffff;
 --black: #000000;
}

/* text styles */
h1, h2, h3{
 font-family: 'Molle', cursive;
}

h4, p, q, small, nav, button, form{
 font-family: 'Montserrat', sans-serif;
}

html, body{
 width: 100%;
}

a{
 text-decoration: none;
}

  /* hide skip link */
#skip {
 position: absolute;
 left: -10000px;
 top: auto;
 width: 1px;
 height: 1px;
 overflow: hidden;
}

#skip:focus {
 position: static;
 width: auto;
 height: auto;
}
 
  /* hide skip link ends here */




@media (min-width: 320px) and (max-width: 480px){
 body{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
 }

 header{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
 }
nav {
 display: contents;
}
#menu-toggle{
 display: contents;
}

ul{
 display: contents;
}

 #logo{
  grid-row: 6/7;
  grid-column: 1/2;
  align-self: center;
 }

 header h1{
  grid-column: 1/-1;
  grid-row: 7/8;
  font-size: 3em;
  align-self: flex-end;
  margin: 0 20% 5px 8%;
 }

 header p{
  grid-row: 8/-1;
  grid-column: 1/-1;
  align-self:flex-start;
  margin: 0 20% 0 8%;
 }

 /* hide the menu label and checkbox input */
  header label{
  grid-row: 1/2;
  grid-column: 2/3;
 }

 header input{
  grid-row: 1/2;
  grid-column: 2/3;
 } 

 ul li:nth-of-type(1){
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  align-items: center;
  justify-items: center;
  background: var(--teal);
  font-size: 1.2em;
  border-bottom: 1px solid var(--dark-gray);
 }

 ul li:nth-of-type(2) {
  grid-column: 1/-1;
  grid-row: 3/4;
  display: grid;
  align-items: center;
  justify-items: center;
  background: var(--teal);
  font-size: 1.2em;
  border-bottom: 1px solid var(--dark-gray);
 }

ul li:nth-of-type(3) {
 grid-column: 1/-1;
 grid-row: 4/5;
 display: grid;
 align-items: center;
 justify-items: center;
 background: var(--teal);
 font-size: 1.2em;
 border-bottom: 1px solid var(--dark-gray);
}

ul li:nth-of-type(4) {
 grid-column: 1/-1;
 grid-row: 5/6;
 display: grid;
 align-items: center;
 justify-items: center;
 background: var(--teal);
 font-size: 1.2em;
 border-bottom: 1px solid var(--dark-gray);
}

 .sr-only {
 position: absolute;
 left: -10000px;
 top: auto;
 width: 1px;
 height: 1px;
 overflow: hidden;
}

main{
display: grid;
grid-template-columns: repeat(1, fr);
/* grid-template-rows: repeat(auto-fit, minmax(320px, 1fr)); */
grid-auto-rows: auto;
/* background-color: var(--yellow); */
}

article{
 display: contents;
}

#intro{
 display: contents;
 background-color: var(--teal);
}

#img-grid{
 display: contents;
}

#plan{
 display: grid;
 background-color: var(--yellow);
}

#plan div{
 display: contents;
}

#plan > section{
 display: contents;
}

#testimonials{
 display: grid;
 align-items: center;
 justify-items: center;
}

#testimonials > section{
 display: contents;
}

#about{
display: grid;
grid-template-columns: 50vw 50vw;
grid-template-rows: 1fr 1fr 1fr;
padding-bottom: 15px;
background-color: var(--blue);
}

#about div{
 display: contents;
 /* grid-template-columns: 1fr;
 grid-template-rows: repeat(4, 1fr); */
}

#about > section{
 display: contents;
}

#contact{
 display: flex;
 flex-direction: column;
 /* grid-template-columns: 1fr;
 grid-template-rows: repeat(4, 1fr); */
}

form{
 display: flex;
 flex-direction: column;
}

#names{
 display: flex;
 flex-direction: column;
}

#nums{
 display: flex;
 flex-direction: column;
 flex-flow: row wrap;
 width: 100%;
}
 
 #selects{
  display: flex;
  flex-direction: column;
 }

/* #names {
 display: grid;
 grid-template-columns: 100vw;
 grid-template-rows: 20px 50px 20px 50px;
 grid-row: 2/3
}

form{
 display: grid;
}

#nums{
 display: grid;
 grid-template-columns: 30% 70%;
 grid-template-rows: 20px 50px 20px 50px;
 grid-row: 3/4;
}

fieldset{
 display: grid;
 grid-template-rows: 30px 30px 30px 30px;
 align-items: center;
}

legend{
 display: grid;
 grid-row: 1/2;
 grid-column: 1/-1;
 align-self: center;
 margin: 5px 10% 5px;
}


#nums > span{
 display: contents;
}

#selects{
 display: grid;
 grid-row: 4/5
}

select{
 display: contents;
}

#selects > span{
 display: contents;
} */

footer{
 display: grid;
}

h2{
 grid-column: 1/-1;
 margin: 0 20% 5px 8%;
 font-size: 3em;
 display: grid;
 align-items: center;
 justify-items: center;
 background-color: var(--white)
}

#intro p{
 grid-column: 1/-1;
 display: grid;
 max-width: 100vw;
 box-sizing: border-box;
 margin: auto;
 padding: 10px;
}

#img-grid img{
 display: grid;
 align-items: center;
 justify-items: center;
 max-width: 100vw;
 box-sizing: border-box;
 margin-bottom: 10px;
}

#img-grid picture {
 display: grid;
 align-items: center;
 justify-items: center;
 max-width: 100vw;
 box-sizing: border-box;
 margin-bottom: 10px;
}

#plan h3{
 grid-column: 1/-1;
 margin: 0 20% 5px 8%;
 padding-top: 5px;
 font-size: 2em;
 display: grid;
 background-color: var(--yellow);
}

#plan section:nth-of-type(1){
 align-self: center;
 justify-self: center;
 border: 2px solid var(--white);
 border-radius: 10px;
 width: 80vw;
 box-sizing: border-box;
 background-color: var(--teal);
 margin-bottom: 10px;
}

#plan section:nth-of-type(2) {
 align-self: center;
 justify-self: center;
 border: 2px solid var(--white);
 border-radius: 10px;
 width: 80vw;
 box-sizing: border-box;
 background-color: var(--teal);
 margin-bottom: 10px;
}

#plan section:nth-of-type(3) {
 align-self: center;
 justify-self: center;
 border: 2px solid var(--white);
 border-radius: 10px;
 width: 80vw;
 box-sizing: border-box;
 background-color: var(--teal);
 margin-bottom: 10px;
}

#plan section:nth-of-type(4) {
 align-self: center;
 justify-self: center;
 border: 2px solid var(--white);
 border-radius: 10px;
 width: 80vw;
 box-sizing: border-box;
 background-color: var(--teal);
 margin-bottom: 10px;
}

#plan h4, #plan a{
 display: grid;
 align-items: center;
 justify-items: center;
}

#plan h4{
 margin-top: 10px;
 font-size: 1.25em;
}

#plan img{
 width: 70%;
 height: 70%;
 object-fit: contain;
}

#testimonials h3{
 margin: 25px 20% 15px 8%;
 padding-top: 5px;
 font-size: 2em;
}

#testimonials img{
 display: grid;
 margin: auto; 
}

#testimonials h4{
 display: grid;
 justify-content: center;
 font-size: 1.5em;
 margin-top: 15px;
}

#testimonials p{
 display: grid;
 justify-content: center;
 margin: 2.5px 0;
 /* font-size: 1.5em; */
}

#testimonials q{
display: grid;
text-align: center;
margin-bottom: 10px;
}

#about h3{
 grid-column: 1/-1;
 margin: 0 20% 5px 8%;
 font-size: 2em;
 display: grid;
 align-items: center;
 justify-items: center;
 padding-top: 25px;
}

#about section:nth-of-type(1){
 display: grid;
 grid-column: 1/2;
 grid-row: 2/3;
}

#about section:nth-of-type(2) {
 display: grid;
 grid-column: 2/-1;
 grid-row: 2/3;
}

#about section:nth-of-type(3) {
 display: grid;
 grid-column: 1/2;
 grid-row: 3/4;
}

#about section:nth-of-type(4) {
 display: grid;
 grid-column: 2/-1;
 grid-row: 3/-1;
}

#about img{
 display: grid;
 place-self: center;
 height: 65%;
 object-fit: contain;
}

#about h4, #about p{
  display: grid;
  justify-content: center;
}

#contact h3{
 grid-column: 1/2;
 margin: 0 20% 5px 8%;
 font-size: 1.75em;
 align-items: center;
 justify-items: center;
 padding-top: 25px;
 display: grid;
 grid-template-columns: 60% 40%;
 grid-template-rows: 1fr;
}

.form-required{
 font-family: "Montserrat", sans-serif;
 font-size: .5em;
 font-style: italic;
 display: grid;
 grid-column: 2/3;
 justify-self: flex-start;
 margin-left: 8%;
}

.required{
 color: var(--purple);
}


#names label{
 margin: 5px 10% 10px;
}

#nums label{
 display: flex;
 flex-direction: column;
 margin: 5px 10% 10px;
}

.radio-input:nth-child(1), .radio-label:nth-child(1){
 margin-left: 5px;
 margin-right: 5px;
}

/* form input{
 width: 80%;
 justify-self: center;
 font-size: 16px;
 font-size: max(16px, 1em);
 font-family: inherit;
 padding: 0.25em 0.5em;
 background-color: var(--white);
 border: 2px solid var(--purple);
 border-radius: 4px;
 transition: 180ms box-shadow ease-in-out;
 margin-top: 5px
}

.radio-input{
 border-color: var(--purple);
}

.radio-label{
 line-height: 1.1;
 display: grid;
 grid-template-columns: 1em auto;
 gap: 0.5em;
}

input[type="radio"] {
 -webkit-appearance: none;
 appearance: none;
 background-color: var(--white);
 margin: 0;
 font: inherit;
 color: var(--purple);
 width: 1.15em;
 height: 1.15em;
 border: 0.15em solid var(--purple);
 border-radius: 50%;
 transform: translateY(-0.075em);
 display: grid;
 place-content: center;
}

input[type="radio"]::before {
 content: "";
 width: 0.65em;
 height: 0.65em;
 border-radius: 50%;
 transform: scale(0);
 transition: 120ms transform ease-in-out;
 box-shadow: inset 1em 1em var(--purple);
 background-color: var(--purple);
}

input[type="radio"]:checked::before {
 transform: scale(1);
}

input[type="radio"]:focus {
 outline: max(2px, 0.15em) solid currentColor;
 outline-offset: max(2px, 0.15em);
}

.radio-label:focus-within {
 color: var(--purple);
}

.radio-label {
 margin-top: 1em;
}

form input:not(textarea) {
 line-height: 1;
 height: 2.25em;
}

form input[readonly] {
 border-style: dotted;
 cursor: not-allowed;
 color: var(--light-gray);
}

form input[disabled] {
 color: var(--light-gray);
 background-color: var(--light-gray);
 cursor: not-allowed;
}

textarea {
 resize: vertical;
}

form input:focus{
 border-color: var(--purple);
 box-shadow: 0 0 0 3px var(--purple);
 outline: 3px solid transparent;
}
 */






/*
#menu-toggle {
 display: block;
 position: relative;
 top: 50px;
 left: 50px;
 z-index: 1;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}

#menu-toggle a {
 text-decoration: none;
 color: #232323;
 -webkit-transition: color 0.3s ease;
 -o-transition: color 0.3s ease;
 transition: color 0.3s ease;
}

#menu-toggle a:hover {
 color: #4f7794;
}


The hamburger button hidden inside an input element
#menu-toggle input {
 display: block;
 width: 30px;
 height: 30px;
 position: absolute;
 top: -7px;
 left: -5px;
 padding: 0;
 cursor: pointer;
 opacity: 0;
 hide this
 z-index: 2;
 and place it over the hamburger
 -webkit-touch-callout: none;
}

#menu-toggle label {
 position: relative;
 display: block;
 width: 30px;
 height: 30px;
}

#menu-toggle label span {
 display: none;
}


  Hamburger

#menu-toggle label div {
 display: block;
 width: 30px;
 height: 2px;
 margin-bottom: 6px;
 position: relative;
 background: #cdcdcd;
 border-radius: 3px;
 z-index: 1;
 -webkit-transform-origin: 4px 0px;
 -ms-transform-origin: 4px 0px;
 transform-origin: 4px 0px;
 -webkit-transition: all 0.3s ease;
 -o-transition: all 0.3s ease;
 transition: all 0.3s ease;
}

#menu-toggle label div:first-child {
 -webkit-transform-origin: 0% 100%;
 -ms-transform-origin: 0% 100%;
 transform-origin: 0% 100%;
}

#menu-toggle label div:nth-child(2) {
 -webkit-transform-origin: 0% 0%;
 -ms-transform-origin: 0% 0%;
 transform-origin: 0% 0%;
}


  Change the color of the hamburger when toggled

#menu-toggle input:checked+label div {
 background: #232323;
}


  Use absolute positioning to place the menu off-screen

ul:checked {
 position: absolute;
 width: 300px;
 margin: -100px 0 0 -50px;
 padding: 50px;
 padding-top: 125px;
 background: #ededed;
 list-style-type: none;
 Hide the menu off-screen to the left
 left: -100%;
 -webkit-transition: left 0.3s ease;
 -o-transition: left 0.3s ease;
 transition: left 0.3s ease;
}

ul li {
 padding: 10px 0;
 font-size: 22px;
}


  Slide the menu in from left when the input is checked

#menu-toggle input:checked~ul {
 left: 0;
} */

}